# ProjectPRN212

./: ProjectPRN212.sln  README.md
BusinessObjects/: AdminObject.cs  BusinessObjects.csproj  NotifyObject.cs  PoliceObject.cs  ReportObjects.cs  SessionManager.cs  UserObject.cs  ViolationObject.cs  config.json
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Models/: Notification.cs  Payment.cs  ProjectPrn212Context.cs  Report.cs  SystemConfig.cs  TrustedDevice.cs  User.cs  Vehicle.cs  Violation.cs  ViolationType.cs
DataAccess/Repository/: AdminRepository.cs  NotifyRepository.cs  PoliceRepository.cs  ReportRepository.cs  TrustedDeviceRepository.cs  UserRepository.cs  ViolationRepository.cs
DataAccess/Repository/Interface/: IAdminRepository.cs  INotifyRepository.cs  IPoliceRepository.cs  IReportRepository.cs  ITrustedDeviceRepository.cs  IUserRepository.cs  IViolationRepository.cs
ProjectPRN212/: AddUserDialog.xaml  AddUserDialog.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  ConfigSystem.xaml  ConfigSystem.xaml.cs  CustomStatusConverter.cs  ForgotPass.xaml  ForgotPass.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginManagement.xaml  LoginManagement.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationDetailWindow.xaml  NotificationDetailWindow.xaml.cs  NotificationDetailsWindow.xaml  NotificationDetailsWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OTPVerification.xaml  OTPVerification.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  PoliceNotification.xaml  PoliceNotification.xaml.cs  PoliceWindow.xaml  PoliceWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ProjectPRN212.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  ReportChartWindow.xaml  (+20 more)
