<Window x:Class="ProjectPRN212.ReportDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectPRN212"
        Title="Báon cáo" Height="300" Width="350"
        WindowStartupLocation="CenterScreen" Background="Aquamarine">
    
    <Window.Resources>
        <local:CustomStatusConverter x:Key="CustomStatusConverter"/>
    </Window.Resources>
    <Grid Margin="15">
        <Border Background="White" Padding="20" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="📌 Báo cáo chi tiết" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding ReportId}" Foreground="Blue" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Biển số: " />
                    <TextBlock Text="{Binding PlateNumber}" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tên: " />
                    <TextBlock Text="{Binding Reporter.FullName}" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ngày báo cáo: " />
                    <TextBlock Text="{Binding ReportDate, StringFormat=\{0:dd/MM/yyyy\}}" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
            Visibility="{Binding RejectionReason, Converter={StaticResource CustomStatusConverter}, ConverterParameter=RejectionReason}">
                    <TextBlock Text="Lý do bị hủy: "  Foreground="Black"/>
                    <TextBlock Text="{Binding RejectionReason}" Foreground="Red" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chưa có thông báo tiền vi phạm" Foreground="Black">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NotificationSent}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Text="{Binding ViolationType.FineAmount, StringFormat='Tiền phạt: {0:N0} VND'}" Foreground="Black" FontWeight="Bold">
                    <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NotificationSent}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <Button Content=" Close" Click="Close_Click"  Foreground="Black"
                        FontWeight="Bold" Margin="10,20,10,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
